.header-container {

  hgroup {
    margin: 20px 0;
    * {
      display: inline;
      margin-right: 20px;
      vertical-align: middle;
    }
  }

  a {
    cursor: pointer;
  }

  .button {
    background-color: @tango;
    padding: .5em 1em;
    color: #FFF;
    border-radius: 5px;
    border: none;
    &:hover {
      color: #FFF;
      text-decoration: none;
      background-color: @yellow;
      transition-duration: 2s;
    }
  }

  .search {
    float: right;
    width: auto;
    padding: 20px 0 10px 0;

    .search-field {
      width: 200px;
      margin-right: 10px;
      padding: 6px;
      border-radius: 4px;
      font-size: 14px;
      border: 1px solid @grey;
    }

    button {
      display: inline-block;
      .button();
    }

  }

  nav {
    font-family: @serif;
    float: right;
    clear: right;
    margin-top: 10px;
    padding-bottom: 20px;

    ul {
      margin: 0;
      padding: 0;
      li {
        list-style-type: none;
        display: inline-block;
        margin-right: 1em;
        a {
          .button();
        }
      }
    }
  }


}