* {
  box-sizing: border-box;
}

hgroup {
  margin: 20px 0;
  * {
    display: inline;
    margin-right: 20px;
    vertical-align: middle;
  }
}

a {
  cursor: pointer;
}

#hero-map {
  width: 100%;
  height: 600px;
  background: #f47921;

  .map {
    height: 600px;
    padding: 0;
  }

  .location-popout {
    color: #ffffff;

    &.hidden {
      width: 0;
    }

    h2 {
      margin: 0;
    }

    .address {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

  }

}

.search {
  padding: 50px 0;

  .search-field {
    width: 200px;
    margin-right: 10px;
    padding: 10px;
    border-radius: 4px;
    font-size: 20px;
  }

}

.body-container {
  padding: 20px 0;
  background-color: #fec62c;
  color: #ffffff;
  font-size: 20px;
}
